# MybatisPlusDemo

./: build.gradle  settings.gradle
src/main/java/com/yitao/notice/: NoticeApplication.java
src/main/java/com/yitao/notice/config/: DataSourceConfig.java  RedisCacheConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/yitao/notice/constant/: CommenConstant.java  ResponseRetCode.java  ServerRetResponse.java
src/main/java/com/yitao/notice/controller/: NoticeManageController.java
src/main/java/com/yitao/notice/dao/source1/: NoticeManageMapper.java  UserAuthoBuyerMapper.java  UserMapper.java  UserOpenNoticeMapper.java
src/main/java/com/yitao/notice/entity/: NoticeInfoEntity.java  PageRes.java  User.java  UserAuthoBuyer.java
src/main/java/com/yitao/notice/service/: NoticeManageService.java  UserService.java
src/main/java/com/yitao/notice/task/: UserScheduleTask.java
src/main/resources/: application-dev.yml
src/main/resources/mappings/source1/: NoticeManageMapper.xml  UserOpenNoticeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
